<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="org.eclipse.example.calc.test/tst"/>
	<classpathentry kind="src" path="org.eclipse.example.calc/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
